Categories:
  - Reading
  - Science & Education
License: Apache-2.0
AuthorName: Simon Schubert
AuthorEmail: simon@librem.one
AuthorWebSite: https://schubert-simon.de/
WebSite: https://linuxcommandlibrary.com/
SourceCode: https://github.com/SimonSchubert/LinuxCommandLibrary
IssueTracker: https://github.com/SimonSchubert/LinuxCommandLibrary/issues
Changelog: https://github.com/SimonSchubert/LinuxCommandLibrary/releases
Donate: https://github.com/sponsors/SimonSchubert

AutoName: Linux Command Library

RepoType: git
Repo: https://github.com/SimonSchubert/LinuxCommandLibrary

Builds:
  - versionName: 3.0.1
    versionCode: 71
    commit: v3.0.1
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 72
    commit: 58ea969b87d2a231b8008d92ade45e67661f2ae8
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: v3.0.3
    versionCode: 73
    commit: 9e58d86528d0b84f96c912824a157a52ab8ead10
    subdir: android
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: v3.0.3
CurrentVersionCode: 73
